# software-testing

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/algorithm/: DepthFirstSearch.java
src/main/java/org/example/domen/entities/: Equipment.java  Explorer.java  KappaBlagulona.java  Magrathea.java  Person.java  Planet.java  Policemen.java  Spacesuit.java  Weapon.java
src/main/java/org/example/domen/enums/: Type.java
src/main/java/org/example/domen/interfaces/: LifeSupportObserver.java
src/main/java/org/example/domen/support/: LifeSupport.java
src/main/java/org/example/entities/: Equipment.java  Explorer.java  KappaBlagulona.java  Magrathea.java  Person.java  Planet.java  Policemen.java  Spacesuit.java  Weapon.java
src/main/java/org/example/enums/: Type.java
src/main/java/org/example/interfaces/: LifeSupportObserver.java
src/main/java/org/example/math/: Arctg.java
src/main/java/org/example/support/: LifeSupport.java
src/test/java/org/example/tests/: ArctgTests.java  DepthFirstSearch.java  DepthFirstSearchTests.java  EquipmentTests.java  ExplorerTests.java  LifeSupportTests.java  PlanetTests.java  PolicemenTests.java
src/test/java/org/example/tests/algorithm/: DepthFirstSearchTests.java
src/test/java/org/example/tests/domen/: EquipmentTests.java  ExplorerTests.java  LifeSupportTests.java  PersonTests.java  PlanetTests.java  PolicemenTests.java
src/test/java/org/example/tests/extensions/: PrivateMethodTestsExtension.java  TestPrivateMethod.java
src/test/java/org/example/tests/math/: ArctgTests.java
